@ARTICLE{2019Woods,
       author = {{Woods}, Paul},
        title = "{Little dippers are comets playing chicken}",
      journal = {Nature Astronomy},
         year = 2019,
        month = dec,
       volume = {3},
        pages = {16-16},
          doi = {10.1038/s41550-018-0674-y},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019NatAs...3...16W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2021BailerJones,
       author = {{Bailer-Jones}, C.~A.~L. and {Rybizki}, J. and {Fouesneau}, M. and {Demleitner}, M. and {Andrae}, R.},
        title = "{Estimating Distances from Parallaxes. V. Geometric and Photogeometric Distances to 1.47 Billion Stars in Gaia Early Data Release 3}",
      journal = {\aj},
     keywords = {Catalogs, Galaxy structure, Bayesian statistics, Parallax, Stellar parallax, Photometric parallax, Distance indicators, Astrometry, Markov chain Monte Carlo, Absolute magnitude, 205, 622, 1900, 1197, 1618, 1231, 394, 80, 1889, 10, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = mar,
       volume = {161},
       number = {3},
          eid = {147},
        pages = {147},
          doi = {10.3847/1538-3881/abd806},
archivePrefix = {arXiv},
       eprint = {2012.05220},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021AJ....161..147B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Boyajian,
       author = {{Boyajian}, T.~S. and {LaCourse}, D.~M. and {Rappaport}, S.~A. and {Fabrycky}, D. and {Fischer}, D.~A. and {Gandolfi}, D. and {Kennedy}, G.~M. and {Korhonen}, H. and {Liu}, M.~C. and {Moor}, A. and {Olah}, K. and {Vida}, K. and {Wyatt}, M.~C. and {Best}, W.~M.~J. and {Brewer}, J. and {Ciesla}, F. and {Cs{\'a}k}, B. and {Deeg}, H.~J. and {Dupuy}, T.~J. and {Handler}, G. and {Heng}, K. and {Howell}, S.~B. and {Ishikawa}, S.~T. and {Kov{\'a}cs}, J. and {Kozakis}, T. and {Kriskovics}, L. and {Lehtinen}, J. and {Lintott}, C. and {Lynn}, S. and {Nespral}, D. and {Nikbakhsh}, S. and {Schawinski}, K. and {Schmitt}, J.~R. and {Smith}, A.~M. and {Szabo}, Gy. and {Szabo}, R. and {Viuho}, J. and {Wang}, J. and {Weiksnar}, A. and {Bosch}, M. and {Connors}, J.~L. and {Goodman}, S. and {Green}, G. and {Hoekstra}, A.~J. and {Jebson}, T. and {Jek}, K.~J. and {Omohundro}, M.~R. and {Schwengeler}, H.~M. and {Szewczyk}, A.},
        title = "{Planet Hunters IX. KIC 8462852 - where's the flux?}",
      journal = {\mnras},
     keywords = {comets: general, planets and satellites: dynamical evolution and stability, stars: activity, stars: individual: KIC 8462852, stars: peculiar, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2016,
        month = apr,
       volume = {457},
       number = {4},
        pages = {3988-4004},
          doi = {10.1093/mnras/stw218},
archivePrefix = {arXiv},
       eprint = {1509.03622},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.457.3988B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Montet,
       author = {{Montet}, Benjamin T. and {Simon}, Joshua D.},
        title = "{KIC 8462852 Faded throughout the Kepler Mission}",
      journal = {\apjl},
     keywords = {circumstellar matter, methods: data analysis, stars: individual: KIC 8462852, stars: variables: general, techniques: photometric, Astrophysics - Solar and Stellar Astrophysics},
         year = 2016,
        month = oct,
       volume = {830},
       number = {2},
          eid = {L39},
        pages = {L39},
          doi = {10.3847/2041-8205/830/2/L39},
archivePrefix = {arXiv},
       eprint = {1608.01316},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...830L..39M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017Meng,
       author = {{Meng}, Huan Y.~A. and {Rieke}, George and {Dubois}, Franky and {Kennedy}, Grant and {Marengo}, Massimo and {Siegel}, Michael and {Su}, Kate and {Trueba}, Nicolas and {Wyatt}, Mark and {Boyajian}, Tabetha and {Lisse}, C.~M. and {Logie}, Ludwig and {Rau}, Steve and {Vanaverbeke}, Sigfried},
        title = "{Extinction and the Dimming of KIC 8462852}",
      journal = {\apj},
     keywords = {circumstellar matter, dust, extinction, stars: individual: KIC 8462852, stars: peculiar, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = oct,
       volume = {847},
       number = {2},
          eid = {131},
        pages = {131},
          doi = {10.3847/1538-4357/aa899c},
archivePrefix = {arXiv},
       eprint = {1708.07556},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...847..131M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017Hippke,
       author = {{Hippke}, Michael and {Kroll}, Peter and {Matthai}, Frank and {Angerhausen}, Daniel and {Tuvikene}, Taavi and {Stassun}, Keivan G. and {Roshchina}, Elena and {Vasileva}, Tatyana and {Izmailov}, Igor and {Samus}, Nikolay N. and {Pastukhova}, Elena N. and {Bryukhanov}, Ivan and {Lund}, Michael B.},
        title = "{Sonneberg Plate Photometry for Boyajian{\textquoteright}s Star in Two Passbands}",
      journal = {\apj},
     keywords = {stars: variables: general, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = mar,
       volume = {837},
       number = {1},
          eid = {85},
        pages = {85},
          doi = {10.3847/1538-4357/aa615d},
archivePrefix = {arXiv},
       eprint = {1609.09290},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...837...85H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Ballesteros,
       author = {{Ballesteros}, Fernando J. and {Arnalte-Mur}, Pablo and {Fernandez-Soto}, Alberto and {Mart{\'\i}nez}, Vicent J.},
        title = "{KIC 8462852: Will the Trojans return in 2021?}",
      journal = {\mnras},
     keywords = {planets and satellites: dynamical evolution and stability, stars: individual: KIC 8462852, stars: peculiar, Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = jan,
       volume = {473},
       number = {1},
        pages = {L21-L25},
          doi = {10.1093/mnrasl/slx105},
archivePrefix = {arXiv},
       eprint = {1705.08427},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473L..21B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017Kiefer,
       author = {{Kiefer}, F. and {Lecavelier des {\'E}tangs}, A. and {Vidal-Madjar}, A. and {H{\'e}brard}, G. and {Bourrier}, V. and {Wilson}, P.~A.},
        title = "{Detection of a repeated transit signature in the light curve of the enigma star KIC 8462852: A possible 928-day period}",
      journal = {\aap},
     keywords = {stars: individual: KIC 8462852, techniques: photometric, comets: general, planets and satellites: rings, Astrophysics - Earth and Planetary Astrophysics},
         year = 2017,
        month = dec,
       volume = {608},
          eid = {A132},
        pages = {A132},
          doi = {10.1051/0004-6361/201731306},
archivePrefix = {arXiv},
       eprint = {1709.01732},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...608A.132K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Bourne,
       author = {{Bourne}, R. and {Gary}, B.~L. and {Plakhov}, A.},
        title = "{Recent photometric monitoring of KIC 8462852, the detection of a potential repeat of the Kepler day 1540 dip and a plausible model}",
      journal = {\mnras},
     keywords = {techniques: photometric, eclipses, planets and satellites: rings, stars: individual: KIC 8462852, Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = apr,
       volume = {475},
       number = {4},
        pages = {5378-5384},
          doi = {10.1093/mnras/sty097},
archivePrefix = {arXiv},
       eprint = {1711.10612},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475.5378B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Castelaz,
       author = {{Castelaz}, M. and {Barker}, T.},
        title = "{KIC 8462852: Maria Mitchell Observatory Photographic Photometry 1922 to 1991}",
      journal = {\jaavso},
     keywords = {stars: individual (KIC 8462852), stars: peculiar, stars: variables: general, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = jun,
       volume = {46},
       number = {1},
        pages = {33},
archivePrefix = {arXiv},
       eprint = {1803.01943},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018JAVSO..46...33C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Schmidt,
       author = {{Schmidt}, Edward G.},
        title = "{A Search for Analogs of KIC 8462852 (Boyajian{\textquoteright}s Star): A Proof of Concept and the First Candidates}",
      journal = {\apjl},
     keywords = {stars: peculiar, stars: variables: general},
         year = 2019,
        month = jul,
       volume = {880},
       number = {1},
          eid = {L7},
        pages = {L7},
          doi = {10.3847/2041-8213/ab2e77},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...880L...7S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Andsell,
       author = {{Ansdell}, M. and {Gaidos}, E. and {Jacobs}, T.~L. and {Mann}, A. and {Manara}, C.~F. and {Kennedy}, G.~M. and {Vanderburg}, A. and {Kenworthy}, M. and {Hirano}, T. and {LaCourse}, D.~M. and {Hedges}, C. and {Frasca}, A.},
        title = "{The little dippers: transits of star-grazing exocomets?}",
      journal = {\mnras},
     keywords = {comets: general, minor planets, asteroids: general, stars: individual: (EPIC 205718330 and EPIC 235240266), planetary systems, stars: variables: general, Astrophysics - Earth and Planetary Astrophysics},
         year = 2019,
        month = mar,
       volume = {483},
       number = {3},
        pages = {3579-3591},
          doi = {10.1093/mnras/sty3289},
archivePrefix = {arXiv},
       eprint = {1811.12414},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.3579A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Kennedy,
       author = {{Kennedy}, Grant M. and {Hope}, Greg and {Hodgkin}, Simon T. and {Wyatt}, Mark C.},
        title = "{An automated search for transiting exocomets}",
      journal = {\mnras},
     keywords = {comets: general, circumstellar matter, stars: individual: HD 182952, planetary systems, stars: variables: general, infrared: planetary systems, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = feb,
       volume = {482},
       number = {4},
        pages = {5587-5596},
          doi = {10.1093/mnras/sty3049},
archivePrefix = {arXiv},
       eprint = {1811.03102},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.482.5587K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019aRappaport,
       author = {{Rappaport}, S. and {Zhou}, G. and {Vanderburg}, A. and {Mann}, A. and {Kristiansen}, M.~H. and {Ol{\'a}h}, K. and {Jacobs}, T.~L. and {Newton}, E. and {Omohundro}, M.~R. and {LaCourse}, D. and {Schwengeler}, H.~M. and {Terentev}, I.~A. and {Latham}, D.~W. and {Bieryla}, A. and {Soares-Furtado}, M. and {Bouma}, L.~G. and {Ireland}, M.~J. and {Irwin}, J.},
        title = "{Deep long asymmetric occultation in EPIC 204376071}",
      journal = {\mnras},
     keywords = {stars: flare, stars: late-type, stars: low-mass, stars: pre-main-sequence, (stars:) starspots, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = may,
       volume = {485},
       number = {2},
        pages = {2681-2693},
          doi = {10.1093/mnras/stz537},
archivePrefix = {arXiv},
       eprint = {1902.08152},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.2681R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019bRappaport,
       author = {{Rappaport}, S. and {Vanderburg}, A. and {Kristiansen}, M.~H. and {Omohundro}, M.~R. and {Schwengeler}, H.~M. and {Terentev}, I.~A. and {Dai}, F. and {Masuda}, K. and {Jacobs}, T.~L. and {LaCourse}, D. and {Latham}, D.~W. and {Bieryla}, A. and {Hedges}, C.~L. and {Dittmann}, J. and {Barentsen}, G. and {Cochran}, W. and {Endl}, M. and {Jenkins}, J.~M. and {Mann}, A.},
        title = "{The Random Transiter - EPIC 249706694/HD 139139}",
      journal = {\mnras},
     keywords = {stars: activity, circumstellar matter, stars: general, planets and satellites: general, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = sep,
       volume = {488},
       number = {2},
        pages = {2455-2465},
          doi = {10.1093/mnras/stz1772},
archivePrefix = {arXiv},
       eprint = {1906.11268},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.2455R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Bodman,
       author = {{Bodman}, Eva H.~L. and {Quillen}, Alice},
        title = "{KIC 8462852: Transit of a Large Comet Family}",
      journal = {\apjl},
     keywords = {comets: general, stars: individual: KIC 8462852, stars: peculiar, Astrophysics - Earth and Planetary Astrophysics},
         year = 2016,
        month = mar,
       volume = {819},
       number = {2},
          eid = {L34},
        pages = {L34},
          doi = {10.3847/2041-8205/819/2/L34},
archivePrefix = {arXiv},
       eprint = {1511.08821},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...819L..34B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Boyajian,
       author = {{Boyajian}, Tabetha. S. and {Alonso}, Roi and {Ammerman}, Alex and {Armstrong}, David and {Asensio Ramos}, A. and {Barkaoui}, K. and {Beatty}, Thomas G. and {Benkhaldoun}, Z. and {Benni}, Paul and {Bentley}, Rory O. and et al.},
        title = "{The First Post-Kepler Brightness Dips of KIC 8462852}",
      journal = {\apjl},
     keywords = {comets: general, stars: activity, stars: individual: KIC 8462852, stars: peculiar, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = jan,
       volume = {853},
       number = {1},
          eid = {L8},
        pages = {L8},
          doi = {10.3847/2041-8213/aaa405},
archivePrefix = {arXiv},
       eprint = {1801.00732},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...853L...8B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Deeg,
       author = {{Deeg}, Hans J. and {Alonso}, Roi and {Nespral}, David and {Boyajian}, Tabetha S.},
        title = "{Non-grey dimming events of KIC 8462852 from GTC spectrophotometry}",
      journal = {\aap},
     keywords = {stars: individual: KIC 8462852, stars: peculiar, opacity, interplanetary medium, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = feb,
       volume = {610},
          eid = {L12},
        pages = {L12},
          doi = {10.1051/0004-6361/201732453},
archivePrefix = {arXiv},
       eprint = {1801.00720},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...610L..12D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Wyatt,
       author = {{Wyatt}, M.~C. and {van Lieshout}, R. and {Kennedy}, G.~M. and {Boyajian}, T.~S.},
        title = "{Modelling the KIC8462852 light curves: compatibility of the dips and secular dimming with an exocomet interpretation}",
      journal = {\mnras},
     keywords = {comets: general, circumstellar matter, planetary systems, stars: variables: general, infrared: planetary systems, Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = feb,
       volume = {473},
       number = {4},
        pages = {5286-5307},
          doi = {10.1093/mnras/stx2713},
archivePrefix = {arXiv},
       eprint = {1710.05929},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.5286W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021Gaia,
       author = {{Gaia Collaboration} and {Brown}, A.~G.~A. and {Vallenari}, A. and {Prusti}, T. and {de Bruijne}, J.~H.~J. and {Babusiaux}, C. and {Biermann}, M. and {Creevey}, O.~L. and {Evans}, D.~W. and {Eyer}, L. and et al.},
        title = "{Gaia Early Data Release 3. Summary of the contents and survey properties}",
      journal = {\aap},
     keywords = {catalogs, astrometry, parallaxes, proper motions, techniques: photometric, techniques: radial velocities, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = may,
       volume = {649},
          eid = {A1},
        pages = {A1},
          doi = {10.1051/0004-6361/202039657},
archivePrefix = {arXiv},
       eprint = {2012.01533},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...649A...1G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018Gaia,
       author = {{Gaia Collaboration} and {Brown}, A.~G.~A. and {Vallenari}, A. and {Prusti}, T. and {de Bruijne}, J.~H.~J. and {Babusiaux}, C. and {Bailer-Jones}, C.~A.~L. and {Biermann}, M. and {Evans}, D.~W. and {Eyer}, L. and et al.},
        title = "{Gaia Data Release 2. Summary of the contents and survey properties}",
      journal = {\aap},
     keywords = {catalogs, astrometry, techniques: radial velocities, stars: fundamental parameters, stars: variables: general, minor planets, asteroids: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = aug,
       volume = {616},
          eid = {A1},
        pages = {A1},
          doi = {10.1051/0004-6361/201833051},
archivePrefix = {arXiv},
       eprint = {1804.09365},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...616A...1G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010Wright,
       author = {{Wright}, Edward L. and {Eisenhardt}, Peter R.~M. and {Mainzer}, Amy K. and {Ressler}, Michael E. and {Cutri}, Roc M. and {Jarrett}, Thomas and {Kirkpatrick}, J. Davy and {Padgett}, Deborah and {McMillan}, Robert S. and {Skrutskie}, Michael and {Stanford}, S.~A. and {Cohen}, Martin and {Walker}, Russell G. and {Mather}, John C. and {Leisawitz}, David and {Gautier}, Thomas N., III and {McLean}, Ian and {Benford}, Dominic and {Lonsdale}, Carol J. and {Blain}, Andrew and {Mendez}, Bryan and {Irace}, William R. and {Duval}, Valerie and {Liu}, Fengchuan and {Royer}, Don and {Heinrichsen}, Ingolf and {Howard}, Joan and {Shannon}, Mark and {Kendall}, Martha and {Walsh}, Amy L. and {Larsen}, Mark and {Cardon}, Joel G. and {Schick}, Scott and {Schwalm}, Mark and {Abid}, Mohamed and {Fabinsky}, Beth and {Naes}, Larry and {Tsai}, Chao-Wei},
        title = "{The Wide-field Infrared Survey Explorer (WISE): Mission Description and Initial On-orbit Performance}",
      journal = {\aj},
     keywords = {infrared: general, space vehicles, surveys, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2010,
        month = dec,
       volume = {140},
       number = {6},
        pages = {1868-1881},
          doi = {10.1088/0004-6256/140/6/1868},
archivePrefix = {arXiv},
       eprint = {1008.0031},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010AJ....140.1868W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2008Whitney,
       author = {{Whitney}, Barbara and {Arendt}, Richard and {Babler}, Brian and {Benjamin}, Robert and {Beuther}, Henrick and {Bhattacharya}, Bidushi and {Blum}, Robert and {Bracker}, Steve and {Brunt}, Chris and {Carey}, Sean and {Churchwell}, Ed and {Clemens}, Dan and {Cohen}, Martin and {Elmegreen}, Bruce and {Frinchaboy}, Peter and {Heitsch}, Fabian and {Hoare}, Melvin and {Hora}, Joseph and {Indebetouw}, Remy and {Jackson}, James and {Jarrett}, Thomas and {Kerton}, Charles and {Kobulnicky}, Henry and {Kraemer}, Kathleen and {Lucas}, Phil and {Majewski}, Steve and {Marengo}, Massimo and {Meade}, Marilyn and {Meixner}, Margaret and {Mizuno}, Don and {Molinari}, Sergio and {Povich}, Matt and {Price}, Steve and {Rathborne}, Jill and {Reach}, William and {Reid}, Neill and {Rho}, Jeonghee and {Robitaille}, Thomas and {Sewilo}, Marta and {Shenoy}, Sachindev and {Smith}, Howard and {Smith}, Nathan and {Stauffer}, John and {Stolovy}, Susan and {Ubeda}, Leonardo and {Van Dyk}, Schuyler and {van Loon}, Jacco and {Volk}, Kevin and {Watson}, Christer and {Wolff}, Michael and {Yusef-Zadeh}, Farhad and {Zasowski}, Gail},
        title = "{GLIMPSE360: Completing the Spitzer Galactic Plane Survey}",
 howpublished = {Spitzer Proposal},
         year = 2008,
        month = dec,
        pages = {60020},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008sptz.prop60020W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022Schmidt,
       author = {{Schmidt}, Edward G.},
        title = "{A Search for Analogs of KIC 8462852 (Boyajian's Star): A Second List of Candidates}",
      journal = {\aj},
     keywords = {1202, Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = jan,
       volume = {163},
       number = {1},
          eid = {10},
        pages = {10},
          doi = {10.3847/1538-3881/ac3416},
archivePrefix = {arXiv},
       eprint = {2111.01208},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022AJ....163...10S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020Virtanen,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@ARTICLE{2007Hunter,
       author = {{Hunter}, John D.},
        title = "{Matplotlib: A 2D Graphics Environment}",
      journal = {Computing in Science and Engineering},
     keywords = {Python, Scripting languages, Application development, Scientific
        programming},
         year = 2007,
        month = May,
       volume = {9},
        pages = {90-95},
          doi = {10.1109/MCSE.2007.55},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2007CSE.....9...90H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013AstroPy,
       author = {{Astropy Collaboration} and {Robitaille}, Thomas P. and {Tollerud}, Erik
        J. and {Greenfield}, Perry and {Droettboom}, Michael and {Bray},
        Erik and {Aldcroft}, Tom and {Davis}, Matt and {Ginsburg}, Adam
        and {Price-Whelan}, Adrian M. and {Kerzendorf}, Wolfgang E. and
        {Conley}, Alexander and {Crighton}, Neil and {Barbary}, Kyle and
        {Muna}, Demitri and {Ferguson}, Henry and {Grollier},
        Fr{\'e}d{\'e}ric and {Parikh}, Madhura M. and {Nair}, Prasanth
        H. and {Unther}, Hans M. and {Deil}, Christoph and {Woillez},
        Julien and {Conseil}, Simon and {Kramer}, Roban and {Turner},
        James E.~H. and {Singer}, Leo and {Fox}, Ryan and {Weaver},
        Benjamin A. and {Zabalza}, Victor and {Edwards}, Zachary I. and
        {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, Andrew R.
        and {Crawford}, Steven M. and {Dencheva}, Nadia and {Ely},
        Justin and {Jenness}, Tim and {Labrie}, Kathleen and {Lim}, Pey
        Lian and {Pierfederici}, Francesco and {Pontzen}, Andrew and
        {Ptak}, Andy and {Refsdal}, Brian and {Servillat}, Mathieu and
        {Streicher}, Ole},
        title = "{Astropy: A community Python package for astronomy}",
      journal = {\aap},
     keywords = {methods: data analysis, methods: miscellaneous, virtual observatory
        tools, Astrophysics - Instrumentation and Methods for
        Astrophysics},
         year = 2013,
        month = Oct,
       volume = {558},
          eid = {A33},
        pages = {A33},
          doi = {10.1051/0004-6361/201322068},
archivePrefix = {arXiv},
       eprint = {1307.6212},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2013A&A...558A..33A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018AstroPy,
   author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and {Sip{\H o}cz}, B.~M. and 
	{G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and 
	{Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and 
	{Ginsburg}, A. and {VanderPlas}, J.~T. and {Bradley}, L.~D. and 
	{P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and {Aldcroft}, T.~L. and 
	{Cruz}, K.~L. and {Robitaille}, T.~P. and {Tollerud}, E.~J. and 
	{Ardelean}, C. and {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and 
	{Bakanov}, A.~V. and {Bamford}, S.~P. and {Barentsen}, G. and 
	{Barmby}, P. and {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and 
	{Boquien}, M. and {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and 
	{Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and 
	{Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'{\i}}guez}, J.~L. and 
	{Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and 
	{Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and 
	{Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and 
	{Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and 
	{Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and {Garrison}, L.~H. and 
	{Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and {Gommers}, R. and 
	{Greco}, J.~P. and {Greenfield}, P. and {Groener}, A.~M. and 
	{Grollier}, F. and {Hagen}, A. and {Hirst}, P. and {Homeier}, D. and 
	{Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and {Hunkeler}, J.~S. and 
	{Ivezi{\'c}}, {\v Z}. and {Jain}, A. and {Jenness}, T. and {Kanarek}, G. and 
	{Kendrew}, S. and {Kern}, N.~S. and {Kerzendorf}, W.~E. and 
	{Khvalko}, A. and {King}, J. and {Kirkby}, D. and {Kulkarni}, A.~M. and 
	{Kumar}, A. and {Lee}, A. and {Lenz}, D. and {Littlefair}, S.~P. and 
	{Ma}, Z. and {Macleod}, D.~M. and {Mastropietro}, M. and {McCully}, C. and 
	{Montagnac}, S. and {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and 
	{Muna}, D. and {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and 
	{Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and 
	{Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and 
	{Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and 
	{Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and {Sakurikar}, P. and 
	{Seifert}, M. and {Sherbert}, L.~E. and {Sherwood-Taylor}, H. and 
	{Shih}, A.~Y. and {Sick}, J. and {Silbiger}, M.~T. and {Singanamalla}, S. and 
	{Singer}, L.~P. and {Sladen}, P.~H. and {Sooley}, K.~A. and 
	{Sornarajah}, S. and {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and 
	{Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and 
	{van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and 
	{Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and 
	{Zabalza}, V. and {Astropy Contributors}},
    title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1801.02634},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems },
     year = 2018,
    month = sep,
   volume = 156,
      eid = {123},
    pages = {123},
      doi = {10.3847/1538-3881/aabc4f},
   adsurl = {http://adsabs.harvard.edu/abs/2018AJ....156..123A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{         2020Harris,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@ARTICLE{2012Bressan,
       author = {{Bressan}, Alessandro and {Marigo}, Paola and {Girardi}, L{\'e}o. and {Salasnich}, Bernardo and {Dal Cero}, Claudia and {Rubele}, Stefano and {Nanni}, Ambra},
        title = "{PARSEC: stellar tracks and isochrones with the PAdova and TRieste Stellar Evolution Code}",
      journal = {\mnras},
     keywords = {stars: evolution, Hertzsprung‒Russell and colour magnitude diagrams, stars: interiors, stars: low-mass, Astrophysics - Solar and Stellar Astrophysics},
         year = 2012,
        month = nov,
       volume = {427},
       number = {1},
        pages = {127-145},
          doi = {10.1111/j.1365-2966.2012.21948.x},
archivePrefix = {arXiv},
       eprint = {1208.4498},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.427..127B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016delBurgo,
       author = {{del Burgo}, C. and {Allende Prieto}, C.},
        title = "{Accurate parameters for HD 209458 and its planet from HST spectrophotometry}",
      journal = {\mnras},
     keywords = {planets and satellites: fundamental parameters, stars: atmospheres, stars: fundamental parameters, stars: individual: HD 209458, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2016,
        month = dec,
       volume = {463},
       number = {2},
        pages = {1400-1408},
          doi = {10.1093/mnras/stw2005},
archivePrefix = {arXiv},
       eprint = {1703.01449},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.1400D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018delBurgo,
       author = {{del Burgo}, C. and {Allende Prieto}, C.},
        title = "{Testing models of stellar structure and evolution - I. Comparison with detached eclipsing binaries}",
      journal = {\mnras},
     keywords = {(stars:) binaries: eclipsing, stars: evolution, stars: fundamental parameters, (stars:) Hertzsprung-Russell and colour-magnitude diagrams, stars: statistics},
         year = 2018,
        month = sep,
       volume = {479},
       number = {2},
        pages = {1953-1973},
          doi = {10.1093/mnras/sty1371},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.479.1953D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003Draine,
       author = {{Draine}, B.~T.},
        title = "{Scattering by Interstellar Dust Grains. I. Optical and Ultraviolet}",
      journal = {\apj},
     keywords = {ISM: Dust, Extinction, Polarization, Scattering, Ultraviolet: ISM, Astrophysics},
         year = 2003,
        month = dec,
       volume = {598},
       number = {2},
        pages = {1017-1025},
          doi = {10.1086/379118},
archivePrefix = {arXiv},
       eprint = {astro-ph/0304060},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ApJ...598.1017D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2022Bradley,
author       = {Larry Bradley and
                Brigitta Sipőcz and
                Thomas Robitaille and
                Erik Tollerud and
                Zé Vinícius and
                Christoph Deil and
                Kyle Barbary and
                Tom J Wilson and
                Ivo Busko and
                Axel Donath and
                Hans Moritz Günther and
                Mihai Cara and
                P. L. Lim and
                Sebastian Meßlinger and
                Simon Conseil and
                Azalee Bostroem and
                Michael Droettboom and
                E. M. Bray and
                Lars Andersen Bratholm and
                Geert Barentsen and
                Matt Craig and
                Shivangee Rathi and
                Sergio Pascual and
                Gabriel Perren and
                Iskren Y. Georgiev and
                Miguel de Val-Borro and
                Wolfgang Kerzendorf and
                Yoonsoo P. Bach and
                Bruno Quint and
                Harrison Souchereau},
title        = {astropy/photutils: 1.5.0},
month        = jul,
year         = 2022,
publisher    = {Zenodo},
version      = {1.5.0},
doi          = {10.5281/zenodo.6825092},
url          = {https://doi.org/10.5281/zenodo.6825092}
}

@ARTICLE{2014Shappee,
       author = {{Shappee}, B.~J. and {Prieto}, J.~L. and {Grupe}, D. and {Kochanek}, C.~S. and {Stanek}, K.~Z. and {De Rosa}, G. and {Mathur}, S. and {Zu}, Y. and {Peterson}, B.~M. and {Pogge}, R.~W. and {Komossa}, S. and {Im}, M. and {Jencson}, J. and {Holoien}, T.~W. -S. and {Basu}, U. and {Beacom}, J.~F. and {Szczygie{\l}}, D.~M. and {Brimacombe}, J. and {Adams}, S. and {Campillay}, A. and {Choi}, C. and {Contreras}, C. and {Dietrich}, M. and {Dubberley}, M. and {Elphick}, M. and {Foale}, S. and {Giustini}, M. and {Gonzalez}, C. and {Hawkins}, E. and {Howell}, D.~A. and {Hsiao}, E.~Y. and {Koss}, M. and {Leighly}, K.~M. and {Morrell}, N. and {Mudd}, D. and {Mullins}, D. and {Nugent}, J.~M. and {Parrent}, J. and {Phillips}, M.~M. and {Pojmanski}, G. and {Rosing}, W. and {Ross}, R. and {Sand}, D. and {Terndrup}, D.~M. and {Valenti}, S. and {Walker}, Z. and {Yoon}, Y.},
        title = "{The Man behind the Curtain: X-Rays Drive the UV through NIR Variability in the 2013 Active Galactic Nucleus Outburst in NGC 2617}",
      journal = {\apj},
     keywords = {galaxies: active, galaxies: nuclei, galaxies: Seyfert, line: formation, line: profiles, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = jun,
       volume = {788},
       number = {1},
          eid = {48},
        pages = {48},
          doi = {10.1088/0004-637X/788/1/48},
archivePrefix = {arXiv},
       eprint = {1310.2241},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...788...48S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2017Kochanek,
       author = {{Kochanek}, C.~S. and {Shappee}, B.~J. and {Stanek}, K.~Z. and {Holoien}, T.~W. -S. and {Thompson}, Todd A. and {Prieto}, J.~L. and {Dong}, Subo and {Shields}, J.~V. and {Will}, D. and {Britt}, C. and {Perzanowski}, D. and {Pojma{\'n}ski}, G.},
        title = "{The All-Sky Automated Survey for Supernovae (ASAS-SN) Light Curve Server v1.0}",
      journal = {\pasp},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2017,
        month = oct,
       volume = {129},
       number = {980},
        pages = {104502},
          doi = {10.1088/1538-3873/aa80d9},
archivePrefix = {arXiv},
       eprint = {1706.07060},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PASP..129j4502K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2021ATel14879....1R,
       author = {{Rizzo Smith}, M. and {Jayasinghe}, T. and {Stanek}, K.~Z. and {Kochanek}, C.~S. and {Rowan}, D.~M. and {Christy}, C. and {Thompson}, T.~A. and {Shappee}, B.~J. and {Holoien}, T.~W. -S. and {Prieto}, J.~L. and {Dong}, Subo and {Stritzinger}, M.},
        title = "{ASASSN-21qj: A Rapidly Fading, Sun-Like Star}",
      journal = {The Astronomer's Telegram},
     keywords = {Variables},
         year = 2021,
        month = aug,
       volume = {14879},
        pages = {1},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ATel14879....1R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022ATel15531....1R,
       author = {{Rizzo Smith}, M. and {Rowan}, D.~M. and {Hambsch}, F.~J. and {Barker}, H. and {Stanek}, K.~Z. and {Kochanek}, C.~S. and {Jayasinghe}, T. and {Christy}, C. and {Thompson}, T.~A. and {Shappee}, B.~J. and {Holoien}, T.~W. -S. and {Prieto}, J.~L. and {Dong}, Subo and {Stritzinger}, M.},
        title = "{An Update on ASASSN-21qj: A Rapidly Fading, Sun-Like Star; Back With a Vengeance}",
      journal = {The Astronomer's Telegram},
     keywords = {Variables},
         year = 2022,
        month = jul,
       volume = {15531},
        pages = {1},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ATel15531....1R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014Mainzer,
       author = {{Mainzer}, A. and {Bauer}, J. and {Cutri}, R.~M. and {Grav}, T. and {Masiero}, J. and {Beck}, R. and {Clarkson}, P. and {Conrow}, T. and {Dailey}, J. and {Eisenhardt}, P. and {Fabinsky}, B. and {Fajardo-Acosta}, S. and {Fowler}, J. and {Gelino}, C. and {Grillmair}, C. and {Heinrichsen}, I. and {Kendall}, M. and {Kirkpatrick}, J. Davy and {Liu}, F. and {Masci}, F. and {McCallon}, H. and {Nugent}, C.~R. and {Papin}, M. and {Rice}, E. and {Royer}, D. and {Ryan}, T. and {Sevilla}, P. and {Sonnett}, S. and {Stevenson}, R. and {Thompson}, D.~B. and {Wheelock}, S. and {Wiemer}, D. and {Wittman}, M. and {Wright}, E. and {Yan}, L.},
        title = "{Initial Performance of the NEOWISE Reactivation Mission}",
      journal = {\apj},
     keywords = {comets: general, infrared: general, minor planets, asteroids: general, space vehicles, surveys, Astrophysics - Earth and Planetary Astrophysics},
         year = 2014,
        month = sep,
       volume = {792},
       number = {1},
          eid = {30},
        pages = {30},
          doi = {10.1088/0004-637X/792/1/30},
archivePrefix = {arXiv},
       eprint = {1406.6025},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...792...30M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021Xu,
       author = {{Xu}, Chengyuan and {McCully}, Curtis and {Dong}, Boning and {Howell}, D. Andrew and {Sen}, Pradeep},
        title = "{Cosmic-CoNN: A Cosmic Ray Detection Deep-Learning Framework, Dataset, and Toolkit}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Computer Vision and Pattern Recognition},
         year = 2021,
        month = jun,
          eid = {arXiv:2106.14922},
        pages = {arXiv:2106.14922},
archivePrefix = {arXiv},
       eprint = {2106.14922},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210614922X},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2021Dominik,
       author = {{Dominik}, Carsten and {Min}, Michiel and {Tazaki}, Ryo},
        title = "{OpTool: Command-line driven tool for creating complex dust opacities}",
     keywords = {Software},
 howpublished = {Astrophysics Source Code Library, record ascl:2104.010},
         year = 2021,
        month = apr,
          eid = {ascl:2104.010},
        pages = {ascl:2104.010},
archivePrefix = {ascl},
       eprint = {2104.010},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ascl.soft04010D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1969Dohnanyi,
       author = {{Dohnanyi}, J.~S.},
        title = "{Collisional Model of Asteroids and Their Debris}",
      journal = {\jgr},
         year = 1969,
        month = may,
       volume = {74},
        pages = {2531-2554},
          doi = {10.1029/JB074i010p02531},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1969JGR....74.2531D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020Bredall,
       author = {{Bredall}, J.~W. and {Shappee}, B.~J. and {Gaidos}, E. and {Jayasinghe}, T. and {Vallely}, P. and {Stanek}, K.~Z. and {Kochanek}, C.~S. and {Gagn{\'e}}, J. and {Hart}, K. and {Holoien}, T.~W. -S. and {Prieto}, J.~L. and {Van Saders}, J.},
        title = "{The ASAS-SN catalogue of variable stars - VIII. 'Dipper' stars in the Lupus star-forming region}",
      journal = {\mnras},
     keywords = {stars: variables: T Tauri, Herbig Ae/Be, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2020,
        month = aug,
       volume = {496},
       number = {3},
        pages = {3257-3269},
          doi = {10.1093/mnras/staa1588},
archivePrefix = {arXiv},
       eprint = {2005.14201},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.3257B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020Andsell,
       author = {{Ansdell}, M. and {Gaidos}, E. and {Hedges}, C. and {Tazzari}, M. and {Kraus}, A.~L. and {Wyatt}, M.~C. and {Kennedy}, G.~M. and {Williams}, J.~P. and {Mann}, A.~W. and {Angelo}, I. and {D{\^u}chene}, G. and {Mamajek}, E.~E. and {Carpenter}, J. and {Esplin}, T.~L. and {Rizzuto}, A.~C.},
        title = "{Are inner disc misalignments common? ALMA reveals an isotropic outer disc inclination distribution for young dipper stars}",
      journal = {\mnras},
     keywords = {planet-star interactions, protoplanetary discs, binaries: visual, stars: variables: T Tauri, Herbig Ae/Be, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = feb,
       volume = {492},
       number = {1},
        pages = {572-588},
          doi = {10.1093/mnras/stz3361},
archivePrefix = {arXiv},
       eprint = {1912.01610},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492..572A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998Jaeger,
       author = {{Jaeger}, C. and {Molster}, F.~J. and {Dorschner}, J. and {Henning}, Th. and {Mutschke}, H. and {Waters}, L.~B.~F.~M.},
        title = "{Steps toward interstellar silicate mineralogy. IV. The crystalline revolution}",
      journal = {\aap},
     keywords = {LINE: IDENTIFICATION, METHODS: LABORATORY, CIRCUMSTELLAR MATTER, INFRARED: ISM: LINES AND BANDS, INFRARED: STARS},
         year = 1998,
        month = nov,
       volume = {339},
        pages = {904-916},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998A&A...339..904J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1993Draine,
       author = {{Draine}, B.~T. and {Malhotra}, Sangeeta},
        title = "{On Graphite and the 2175 Angstrom Extinction Profile}",
      journal = {\apj},
     keywords = {Astronomical Spectroscopy, Graphite, Interstellar Extinction, Interstellar Matter, Coatings, Electromagnetic Scattering, Grain Size, Shapes, Ultraviolet Spectra, Astrophysics, ISM: DUST, EXTINCTION, ULTRAVIOLET: INTERSTELLAR, ISM: GENERAL},
         year = 1993,
        month = sep,
       volume = {414},
        pages = {632},
          doi = {10.1086/173109},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993ApJ...414..632D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1995Dorschner,
       author = {{Dorschner}, J. and {Begemann}, B. and {Henning}, T. and {Jaeger}, C. and {Mutschke}, H.},
        title = "{Steps toward interstellar silicate mineralogy. II. Study of Mg-Fe-silicate glasses of variable composition.}",
      journal = {\aap},
     keywords = {CIRCUMSTELLAR MATTER, DUST, EXTINCTION, INFRARED: INTERSTELLAR: LINES, METHODS: LABORATORY},
         year = 1995,
        month = aug,
       volume = {300},
        pages = {503},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1995A&A...300..503D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001Fabian,
       author = {{Fabian}, D. and {Henning}, T. and {J{\"a}ger}, C. and {Mutschke}, H. and {Dorschner}, J. and {Wehrhan}, O.},
        title = "{Steps toward interstellar silicate mineralogy. VI. Dependence of crystalline olivine IR spectra on iron content and particle shape}",
      journal = {\aap},
     keywords = {STARS: CIRCUMSTELLAR MATTER, STARS: FORMATION, STARS: AGB AND POST-AGB, SOLAR SYSTEM: FORMATION, METHODS: LABORATORY},
         year = 2001,
        month = oct,
       volume = {378},
        pages = {228-238},
          doi = {10.1051/0004-6361:20011196},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001A&A...378..228F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2006Suto,
       author = {{Suto}, H. and {Sogawa}, H. and {Tachibana}, S. and {Koike}, C. and {Karoji}, H. and {Tsuchiyama}, A. and {Chihara}, H. and {Mizutani}, K. and {Akedo}, J. and {Ogiso}, K. and {Fukui}, T. and {Ohara}, S.},
        title = "{Low-temperature single crystal reflection spectra of forsterite}",
      journal = {\mnras},
     keywords = {methods: laboratory: circumstellar matter: dust, extinction: ISM: lines and bands, methods: laboratory, circumstellar matter, dust, extinction, ISM: lines and bands},
         year = 2006,
        month = aug,
       volume = {370},
       number = {4},
        pages = {1599-1606},
          doi = {10.1111/j.1365-2966.2006.10594.x},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006MNRAS.370.1599S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007Kitamura,
       author = {{Kitamura}, Rei and {Pilon}, Laurent and {Jonasz}, Miroslaw},
        title = "{Optical constants of silica glass from extreme ultraviolet to far infrared at near room temperature}",
      journal = {\ao},
     keywords = {Photolithography, Optical materials, Optical properties, Silica, Index measurements, Photonic crystals},
         year = 2007,
        month = nov,
       volume = {46},
       number = {33},
        pages = {8118-8133},
          doi = {10.1364/AO.46.008118},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApOpt..46.8118K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1996Henning,
       author = {{Henning}, T. and {Stognienko}, R.},
        title = "{Dust opacities for protoplanetary accretion disks: influence of dust aggregates.}",
      journal = {\aap},
     keywords = {DUST, EXTINCTION, ACCRETION, ACCRETION DISKS, SOLAR SYSTEM: FORMATION},
         year = 1996,
        month = jul,
       volume = {311},
        pages = {291-303},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&A...311..291H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Wright,
       author = {{Wright}, Jason T. and {Sigurdsson}, Steinn},
        title = "{Families of Plausible Solutions to the Puzzle of Boyajian{\textquoteright}s Star}",
      journal = {\apjl},
     keywords = {dust, extinction, extraterrestrial intelligence, ISM: structure, stars: individual: KIC 8462852, KIC 8462860, stars: variables: general, Astrophysics - Astrophysics of Galaxies},
         year = 2016,
        month = sep,
       volume = {829},
       number = {1},
          eid = {L3},
        pages = {L3},
          doi = {10.3847/2041-8205/829/1/L3},
archivePrefix = {arXiv},
       eprint = {1609.03505},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...829L...3W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Hitchcock,
       author = {{Hitchcock}, James and {Fossey}, Stephen J. and {Savini}, Giorgio},
        title = "{Non-gray, Month-long Brightening of KIC 8462852 in the Immediate Aftermath of a Deep Dip}",
      journal = {\pasp},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = aug,
       volume = {131},
       number = {1002},
        pages = {084204},
          doi = {10.1088/1538-3873/ab254f},
archivePrefix = {arXiv},
       eprint = {2005.06569},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019PASP..131h4204H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010Krivov,
       author = {{Krivov}, Alexander V.},
        title = "{Debris disks: seeing dust, thinking of planetesimals and planets}",
      journal = {Research in Astronomy and Astrophysics},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2010,
        month = may,
       volume = {10},
       number = {5},
        pages = {383-414},
          doi = {10.1088/1674-4527/10/5/001},
archivePrefix = {arXiv},
       eprint = {1003.5229},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010RAA....10..383K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Hughes,
       author = {{Hughes}, A. Meredith and {Duch{\^e}ne}, Gaspard and {Matthews}, Brenda C.},
        title = "{Debris Disks: Structure, Composition, and Variability}",
      journal = {\araa},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = sep,
       volume = {56},
        pages = {541-591},
          doi = {10.1146/annurev-astro-081817-052035},
archivePrefix = {arXiv},
       eprint = {1802.04313},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ARA&A..56..541H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020Strom,
       author = {{Str{\o}m}, Paul A. and {Bodewits}, Dennis and {Knight}, Matthew M. and {Kiefer}, Flavien and {Jones}, Geraint H. and {Kral}, Quentin and {Matr{\`a}}, Luca and {Bodman}, Eva and {Capria}, Maria Teresa and {Cleeves}, Ilsedore and {Fitzsimmons}, Alan and {Haghighipour}, Nader and {Harrison}, John H.~D. and {Iglesias}, Daniela and {Kama}, Mihkel and {Linnartz}, Harold and {Majumdar}, Liton and {de Mooij}, Ernst J.~W. and {Milam}, Stefanie N. and {Opitom}, Cyrielle and {Rebollido}, Isabel and {Rogers}, Laura K. and {Snodgrass}, Colin and {Sousa-Silva}, Clara and {Xu}, Siyi and {Lin}, Zhong-Yi and {Zieba}, Sebastian},
        title = "{Exocomets from a Solar System Perspective}",
      journal = {\pasp},
     keywords = {Comets, Kuiper belt, Main-belt comets, Photometry, Small solar system bodies, Spectroscopy, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = oct,
       volume = {132},
       number = {1016},
          eid = {101001},
        pages = {101001},
          doi = {10.1088/1538-3873/aba6a0},
archivePrefix = {arXiv},
       eprint = {2007.09155},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020PASP..132j1001S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017Kirchschlager,
       author = {{Kirchschlager}, Florian and {Wolf}, Sebastian and {Krivov}, Alexander V. and {Mutschke}, Harald and {Brunngr{\"a}ber}, Robert},
        title = "{Constraints on the structure of hot exozodiacal dust belts}",
      journal = {\mnras},
     keywords = {(stars:) circumstellar matter, interplanetary medium, planets and satellites: fundamental parameters, zodiacal dust, infrared: planetary systems, techniques: interferometric, circumstellar matter, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2017,
        month = may,
       volume = {467},
       number = {2},
        pages = {1614-1626},
          doi = {10.1093/mnras/stx202},
archivePrefix = {arXiv},
       eprint = {1701.07271},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.467.1614K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022Su,
       author = {{Su}, Kate Y.~L. and {Kennedy}, Grant M. and {Schlawin}, Everett and {Jackson}, Alan P. and {Rieke}, G.~H.},
        title = "{A Star-sized Impact-produced Dust Clump in the Terrestrial Zone of the HD 166191 System}",
      journal = {\apj},
     keywords = {Infrared excess, Circumstellar matter, Debris disks, Extrasolar rocky planets, Exoplanet migration, 788, 241, 363, 511, 2205, Astrophysics - Earth and Planetary Astrophysics},
         year = 2022,
        month = mar,
       volume = {927},
       number = {2},
          eid = {135},
        pages = {135},
          doi = {10.3847/1538-4357/ac4bbb},
archivePrefix = {arXiv},
       eprint = {2203.02366},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...927..135S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020Su,
       author = {{Su}, Kate Y.~L. and {Rieke}, George H. and {Melis}, Carl and {Jackson}, Alan P. and {Smith}, Paul S. and {Meng}, Huan Y.~A. and {G{\'a}sp{\'a}r}, Andr{\'a}s},
        title = "{Mid-infrared Studies of HD 113766 and HD 172555: Assessing Variability in the Terrestrial Zone of Young Exoplanetary Systems}",
      journal = {\apj},
     keywords = {Circumstellar matter, Debris disks, Exozodiacal dust, Infrared excess, Early-type stars, Extrasolar rocky planets, 241, 363, 500, 788, 430, 511, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = jul,
       volume = {898},
       number = {1},
          eid = {21},
        pages = {21},
          doi = {10.3847/1538-4357/ab9c9b},
archivePrefix = {arXiv},
       eprint = {2006.06590},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...898...21S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Su,
       author = {{Su}, Kate Y.~L. and {Jackson}, Alan P. and {G{\'a}sp{\'a}r}, Andr{\'a}s and {Rieke}, George H. and {Dong}, Ruobing and {Olofsson}, Johan and {Kennedy}, G.~M. and {Leinhardt}, Zo{\"e} M. and {Malhotra}, Renu and {Hammer}, Michael and {Meng}, Huan Y.~A. and {Rujopakarn}, W. and {Rodriguez}, Joseph E. and {Pepper}, Joshua and {Reichart}, D.~E. and {James}, David and {Stassun}, Keivan G.},
        title = "{Extreme Debris Disk Variability: Exploring the Diverse Outcomes of Large Asteroid Impacts During the Era of Terrestrial Planet Formation}",
      journal = {\aj},
     keywords = {circumstellar matter, infrared: planetary systems, planets and satellites: dynamical evolution and stability, stars: individual: 2MASS J08090250‑4858172, 2MASS J07354269‑1450422, Astrophysics - Earth and Planetary Astrophysics},
         year = 2019,
        month = may,
       volume = {157},
       number = {5},
          eid = {202},
        pages = {202},
          doi = {10.3847/1538-3881/ab1260},
archivePrefix = {arXiv},
       eprint = {1903.10627},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019AJ....157..202S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014Ertel,
       author = {{Ertel}, S. and {Absil}, O. and {Defr{\`e}re}, D. and {Le Bouquin}, J. -B. and {Augereau}, J. -C. and {Marion}, L. and {Blind}, N. and {Bonsor}, A. and {Bryden}, G. and {Lebreton}, J. and {Milli}, J.},
        title = "{A near-infrared interferometric survey of debris-disk stars. IV. An unbiased sample of 92 southern stars observed in H band with VLTI/PIONIER}",
      journal = {\aap},
     keywords = {techniques: interferometric, circumstellar matter, planetary systems, zodiacal dust, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics, Physics - Data Analysis, Statistics and Probability, Physics - Instrumentation and Detectors},
         year = 2014,
        month = oct,
       volume = {570},
          eid = {A128},
        pages = {A128},
          doi = {10.1051/0004-6361/201424438},
archivePrefix = {arXiv},
       eprint = {1409.6143},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...570A.128E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Ertel,
       author = {{Ertel}, S. and {Defr{\`e}re}, D. and {Absil}, O. and {Le Bouquin}, J. -B. and {Augereau}, J. -C. and {Berger}, J. -P. and {Blind}, N. and {Bonsor}, A. and {Lagrange}, A. -M. and {Lebreton}, J. and {Marion}, L. and {Milli}, J. and {Olofsson}, J.},
        title = "{A near-infrared interferometric survey of debris-disc stars. V. PIONIER search for variability}",
      journal = {\aap},
     keywords = {techniques: interferometric, circumstellar matter, planetary systems, zodiacal dust, Astrophysics - Solar and Stellar Astrophysics},
         year = 2016,
        month = oct,
       volume = {595},
          eid = {A44},
        pages = {A44},
          doi = {10.1051/0004-6361/201527721},
archivePrefix = {arXiv},
       eprint = {1608.05731},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...595A..44E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013Absil,
       author = {{Absil}, O. and {Defr{\`e}re}, D. and {Coud{\'e} du Foresto}, V. and {Di Folco}, E. and {M{\'e}rand}, A. and {Augereau}, J. -C. and {Ertel}, S. and {Hanot}, C. and {Kervella}, P. and {Mollier}, B. and {Scott}, N. and {Che}, X. and {Monnier}, J.~D. and {Thureau}, N. and {Tuthill}, P.~G. and {ten Brummelaar}, T.~A. and {McAlister}, H.~A. and {Sturmann}, J. and {Sturmann}, L. and {Turner}, N.},
        title = "{A near-infrared interferometric survey of debris-disc stars. III. First statistics based on 42 stars observed with CHARA/FLUOR}",
      journal = {\aap},
     keywords = {circumstellar matter, planetary systems, binaries: close, stars: fundamental parameters, techniques: interferometric, Astrophysics - Solar and Stellar Astrophysics},
         year = 2013,
        month = jul,
       volume = {555},
          eid = {A104},
        pages = {A104},
          doi = {10.1051/0004-6361/201321673},
archivePrefix = {arXiv},
       eprint = {1307.2488},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...555A.104A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2006Absil,
       author = {{Absil}, O. and {di Folco}, E. and {M{\'e}rand}, A. and {Augereau}, J. -C. and {Coud{\'e} du Foresto}, V. and {Aufdenberg}, J.~P. and {Kervella}, P. and {Ridgway}, S.~T. and {Berger}, D.~H. and {ten Brummelaar}, T.~A. and {Sturmann}, J. and {Sturmann}, L. and {Turner}, N.~H. and {McAlister}, H.~A.},
        title = "{Circumstellar material in the <ASTROBJ>Vega</ASTROBJ> inner system revealed by CHARA/FLUOR}",
      journal = {\aap},
     keywords = {stars: individual: Vega, circumstellar matter, techniques: interferometric, Astrophysics},
         year = 2006,
        month = jun,
       volume = {452},
       number = {1},
        pages = {237-244},
          doi = {10.1051/0004-6361:20054522},
archivePrefix = {arXiv},
       eprint = {astro-ph/0604260},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006A&A...452..237A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021Absil,
       author = {{Absil}, O. and {Marion}, L. and {Ertel}, S. and {Defr{\`e}re}, D. and {Kennedy}, G.~M. and {Romagnolo}, A. and {Le Bouquin}, J. -B. and {Christiaens}, V. and {Milli}, J. and {Bonsor}, A. and {Olofsson}, J. and {Su}, K.~Y.~L. and {Augereau}, J. -C.},
        title = "{A near-infrared interferometric survey of debris-disk stars. VII. The hot-to-warm dust connection}",
      journal = {\aap},
     keywords = {circumstellar matter, binaries close, techniques: interferometric, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = jul,
       volume = {651},
          eid = {A45},
        pages = {A45},
          doi = {10.1051/0004-6361/202140561},
archivePrefix = {arXiv},
       eprint = {2104.14216},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...651A..45A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015Meng,
       author = {{Meng}, Huan Y.~A. and {Su}, Kate Y.~L. and {Rieke}, George H. and {Rujopakarn}, Wiphu and {Myers}, Gordon and {Cook}, Michael and {Erdelyi}, Emery and {Maloney}, Chris and {McMath}, James and {Persha}, Gerald and {Poshyachinda}, Saran and {Reichart}, Daniel E.},
        title = "{Planetary Collisions Outside the Solar System: Time Domain Characterization of Extreme Debris Disks}",
      journal = {\apj},
     keywords = {circumstellar matter, infrared: planetary systems, planets and satellites: dynamical evolution and stability, stars: individual: 2MASS J08090250-4858172, 2MASS J07354269-1450422, HD 15407A, HD 23514 HD 145263, BD+20 307, Astrophysics - Earth and Planetary Astrophysics},
         year = 2015,
        month = may,
       volume = {805},
       number = {1},
          eid = {77},
        pages = {77},
          doi = {10.1088/0004-637X/805/1/77},
archivePrefix = {arXiv},
       eprint = {1503.05610},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...805...77M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011Robitaille,
       author = {{Robitaille}, T.~P.},
        title = "{HYPERION: an open-source parallelized three-dimensional dust continuum radiative transfer code}",
      journal = {\aap},
     keywords = {methods: numerical, radiative transfer, scattering, polarization, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Galaxy Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2011,
        month = dec,
       volume = {536},
          eid = {A79},
        pages = {A79},
          doi = {10.1051/0004-6361/201117150},
archivePrefix = {arXiv},
       eprint = {1112.1071},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011A&A...536A..79R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{neowise,
  doi = {10.26131/IRSA144},
  url = {https://catcopy.ipac.caltech.edu/dois/doi.php?id=10.26131/IRSA144},
  author = {{NEOWISE Team}},
  title = {NEOWISE-R Single Exposure (L1b) Source Table},
  publisher = {IPAC},
  year = {2020}
}

@ARTICLE{2017bRodriguez,
       author = {{Rodriguez}, Joseph E. and {Ansdell}, Megan and {Oelkers}, Ryan J. and {Cargile}, Phillip A. and {Gaidos}, Eric and {Cody}, Ann Marie and {Stevens}, Daniel J. and {Somers}, Garrett and {James}, David and {Beatty}, Thomas G. and {Siverd}, Robert J. and {Lund}, Michael B. and {Kuhn}, Rudolf B. and {Gaudi}, B. Scott and {Pepper}, Joshua and {Stassun}, Keivan G.},
        title = "{Identification of Young Stellar Variables with KELT for K2. I. Taurus Dippers and Rotators}",
      journal = {\apj},
     keywords = {circumstellar matter, protoplanetary disks, stars: pre-main sequence, stars: variables: T Tauri, Herbig Ae/Be, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2017,
        month = oct,
       volume = {848},
       number = {2},
          eid = {97},
        pages = {97},
          doi = {10.3847/1538-4357/aa8c78},
archivePrefix = {arXiv},
       eprint = {1703.02522},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...848...97R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017aRodriguez,
       author = {{Rodriguez}, Joseph E. and {Zhou}, George and {Cargile}, Phillip A. and {Stevens}, Daniel J. and {Osborn}, Hugh P. and {Shappee}, Benjamin J. and {Reed}, Phillip A. and {Lund}, Michael B. and {Relles}, Howard M. and {Latham}, David W. and {Eastman}, Jason and {Stassun}, Keivan G. and {Bieryla}, Allyson and {Esquerdo}, Gilbert A. and {Berlind}, Perry and {Calkins}, Michael L. and {Vanderburg}, Andrew and {Gaidos}, Eric and {Ansdell}, Megan and {Siverd}, Robert J. and {Beatty}, Thomas G. and {Kochanek}, Christopher S. and {Pepper}, Joshua and {Gaudi}, B. Scott and {West}, Richard G. and {Pollacco}, Don and {James}, David and {Kuhn}, Rudolf B. and {Stanek}, Krzysztof Z. and {Holoien}, Thomas W. -S. and {Prieto}, Jose L. and {Johnson}, Samson A. and {Sergi}, Anthony and {McCrady}, Nate and {Johnson}, John A. and {Wright}, Jason T. and {Wittenmyer}, Robert A. and {Horner}, Jonathan},
        title = "{The Mysterious Dimmings of the T Tauri Star V1334 Tau}",
      journal = {\apj},
     keywords = {circumstellar matter, protoplanetary disks, stars: individual: V1334 Tau, stars: pre-main sequence, stars: variables: T Tauri, Herbig Ae/Be, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2017,
        month = feb,
       volume = {836},
       number = {2},
          eid = {209},
        pages = {209},
          doi = {10.3847/1538-4357/aa5da5},
archivePrefix = {arXiv},
       eprint = {1701.03044},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...836..209R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022Capistrant,
       author = {{Capistrant}, Benjamin K. and {Soares-Furtado}, Melinda and {Vanderburg}, Andrew and {Kounkel}, Marina and {Rappaport}, Saul A. and {Omohundro}, Mark and {Powell}, Brian P. and {Gagliano}, Robert and {Jacobs}, Thomas and {Kostov}, Veselin B. and {Kristiansen}, Martti H. and {LaCourse}, Daryll M. and {Schmitt}, Allan R. and {Schwengeler}, Hans Martin and {Terentev}, Ivan A.},
        title = "{A Population of Dipper Stars from the Transiting Exoplanet Survey Satellite Mission}",
      journal = {\apjs},
     keywords = {W Virginis variable stars, Pre-main sequence, Classical T Tauri stars, Photometry, 1784, 1289, 252, 1234, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2022,
        month = nov,
       volume = {263},
       number = {1},
          eid = {14},
        pages = {14},
          doi = {10.3847/1538-4365/ac9125},
archivePrefix = {arXiv},
       eprint = {2209.03379},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJS..263...14C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011MoralesCalderon,
       author = {{Morales-Calder{\'o}n}, M. and {Stauffer}, J.~R. and {Hillenbrand}, L.~A. and {Gutermuth}, R. and {Song}, I. and {Rebull}, L.~M. and {Plavchan}, P. and {Carpenter}, J.~M. and {Whitney}, B.~A. and {Covey}, K. and {Alves de Oliveira}, C. and {Winston}, E. and {McCaughrean}, M.~J. and {Bouvier}, J. and {Guieu}, S. and {Vrba}, F.~J. and {Holtzman}, J. and {Marchis}, F. and {Hora}, J.~L. and {Wasserman}, L.~H. and {Terebey}, S. and {Megeath}, T. and {Guinan}, E. and {Forbrich}, J. and {Hu{\'e}lamo}, N. and {Riviere-Marichalar}, P. and {Barrado}, D. and {Stapelfeldt}, K. and {Hern{\'a}ndez}, J. and {Allen}, L.~E. and {Ardila}, D.~R. and {Bayo}, A. and {Favata}, F. and {James}, D. and {Werner}, M. and {Wood}, K.},
        title = "{Ysovar: The First Sensitive, Wide-area, Mid-infrared Photometric Monitoring of the Orion Nebula Cluster}",
      journal = {\apj},
     keywords = {circumstellar matter, open clusters and associations: individual: Orion, stars: pre-main sequence, stars: protostars, stars: variables: general, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2011,
        month = may,
       volume = {733},
       number = {1},
          eid = {50},
        pages = {50},
          doi = {10.1088/0004-637X/733/1/50},
archivePrefix = {arXiv},
       eprint = {1103.5238},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...733...50M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Andsell,
       author = {{Ansdell}, M. and {Gaidos}, E. and {Williams}, J.~P. and {Kennedy}, G. and {Wyatt}, M.~C. and {LaCourse}, D.~M. and {Jacobs}, T.~L. and {Mann}, A.~W.},
        title = "{Dipper discs not inclined towards edge-on orbits}",
      journal = {\mnras},
     keywords = {planet-disc interactions, protoplanetary discs, stars: variables: T Tauri, Herbig Ae/Be, Astrophysics - Earth and Planetary Astrophysics},
         year = 2016,
        month = oct,
       volume = {462},
       number = {1},
        pages = {L101-L105},
          doi = {10.1093/mnrasl/slw140},
archivePrefix = {arXiv},
       eprint = {1607.03115},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.462L.101A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010Alencar,
       author = {{Alencar}, S.~H.~P. and {Teixeira}, P.~S. and {Guimar{\~a}es}, M.~M. and {McGinnis}, P.~T. and {Gameiro}, J.~F. and {Bouvier}, J. and {Aigrain}, S. and {Flaccomio}, E. and {Favata}, F.},
        title = "{Accretion dynamics and disk evolution in NGC 2264: a study based on CoRoT photometric observations}",
      journal = {\aap},
     keywords = {accretion, accretion disks, techniques: photometric, stars: pre-main sequence, Astrophysics - Solar and Stellar Astrophysics},
         year = 2010,
        month = sep,
       volume = {519},
          eid = {A88},
        pages = {A88},
          doi = {10.1051/0004-6361/201014184},
archivePrefix = {arXiv},
       eprint = {1005.4384},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010A&A...519A..88A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015Wyatt,
       author = {{Wyatt}, M.~C. and {Pani{\'c}}, O. and {Kennedy}, G.~M. and {Matr{\`a}}, L.},
        title = "{Five steps in the evolution from protoplanetary to debris disk}",
      journal = {\apss},
     keywords = {Protoplanetary disks, Debris disks, Planet formation, Planetesimals, Circumstellar material, Astrophysics - Earth and Planetary Astrophysics},
         year = 2015,
        month = jun,
       volume = {357},
       number = {2},
          eid = {103},
        pages = {103},
          doi = {10.1007/s10509-015-2315-6},
archivePrefix = {arXiv},
       eprint = {1412.5598},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015Ap&SS.357..103W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Tonry,
       author = {{Tonry}, J.~L. and {Denneau}, L. and {Heinze}, A.~N. and {Stalder}, B. and {Smith}, K.~W. and {Smartt}, S.~J. and {Stubbs}, C.~W. and {Weiland}, H.~J. and {Rest}, A.},
        title = "{ATLAS: A High-cadence All-sky Survey System}",
      journal = {\pasp},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = jun,
       volume = {130},
       number = {988},
        pages = {064505},
          doi = {10.1088/1538-3873/aabadf},
archivePrefix = {arXiv},
       eprint = {1802.00879},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018PASP..130f4505T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018Heinze,
       author = {{Heinze}, A.~N. and {Tonry}, J.~L. and {Denneau}, L. and {Flewelling}, H. and {Stalder}, B. and {Rest}, A. and {Smith}, K.~W. and {Smartt}, S.~J. and {Weiland}, H.},
        title = "{A First Catalog of Variable Stars Measured by the Asteroid Terrestrial-impact Last Alert System (ATLAS)}",
      journal = {\aj},
     keywords = {binaries: eclipsing, catalogs, stars: variables: delta Scuti, stars: variables: general, stars: variables: RR Lyrae, surveys, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = nov,
       volume = {156},
       number = {5},
          eid = {241},
        pages = {241},
          doi = {10.3847/1538-3881/aae47f},
archivePrefix = {arXiv},
       eprint = {1804.02132},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..241H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021Shingles,
       author = {{Shingles}, L. and {Smith}, K.~W. and {Young}, D.~R. and {Smartt}, S.~J. and {Tonry}, J. and {Denneau}, L. and {Heinze}, A. and {Weiland}, H. and {Flewelling}, H. and {Stalder}, B. and {Clocchiatti}, A. and {F{\"o}rster}, F. and {Pignata}, G. and {Rest}, A. and {Anderson}, J. and {Stubbs}, C. and {Erasmus}, N.},
        title = "{Release of the ATLAS Forced Photometry server for public use}",
      journal = {Transient Name Server AstroNote},
     keywords = {Surveys, Time-domain, Photometry, Astronomical Databases},
         year = 2021,
        month = jan,
       volume = {7},
        pages = {1-7},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021TNSAN...7....1S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013Brown,
       author = {{Brown}, T.~M. and {Baliber}, N. and {Bianco}, F.~B. and {Bowman}, M. and {Burleson}, B. and {Conway}, P. and {Crellin}, M. and {Depagne}, {\'E}. and {De Vera}, J. and {Dilday}, B. and {Dragomir}, D. and {Dubberley}, M. and {Eastman}, J.~D. and {Elphick}, M. and {Falarski}, M. and {Foale}, S. and {Ford}, M. and {Fulton}, B.~J. and {Garza}, J. and {Gomez}, E.~L. and {Graham}, M. and {Greene}, R. and {Haldeman}, B. and {Hawkins}, E. and {Haworth}, B. and {Haynes}, R. and {Hidas}, M. and {Hjelstrom}, A.~E. and {Howell}, D.~A. and {Hygelund}, J. and {Lister}, T.~A. and {Lobdill}, R. and {Martinez}, J. and {Mullins}, D.~S. and {Norbury}, M. and {Parrent}, J. and {Paulson}, R. and {Petry}, D.~L. and {Pickles}, A. and {Posner}, V. and {Rosing}, W.~E. and {Ross}, R. and {Sand}, D.~J. and {Saunders}, E.~S. and {Shobbrook}, J. and {Shporer}, A. and {Street}, R.~A. and {Thomas}, D. and {Tsapras}, Y. and {Tufts}, J.~R. and {Valenti}, S. and {Vander Horst}, K. and {Walker}, Z. and {White}, G. and {Willis}, M.},
        title = "{Las Cumbres Observatory Global Telescope Network}",
      journal = {\pasp},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2013,
        month = sep,
       volume = {125},
       number = {931},
        pages = {1031},
          doi = {10.1086/673168},
archivePrefix = {arXiv},
       eprint = {1305.2437},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013PASP..125.1031B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001Haisch,
       author = {{Haisch}, Karl E., Jr. and {Lada}, Elizabeth A. and {Lada}, Charles J.},
        title = "{Disk Frequencies and Lifetimes in Young Clusters}",
      journal = {\apjl},
     keywords = {Infrared: Stars, Galaxy: Open Clusters and Associations: General, Stars: Planetary Systems: Protoplanetary Disks, Stars: Formation, Astrophysics},
         year = 2001,
        month = jun,
       volume = {553},
       number = {2},
        pages = {L153-L156},
          doi = {10.1086/320685},
archivePrefix = {arXiv},
       eprint = {astro-ph/0104347},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001ApJ...553L.153H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007Hernandez,
       author = {{Hern{\'a}ndez}, Jes{\'u}s and {Calvet}, Nuria and {Brice{\~n}o}, C. and {Hartmann}, L. and {Vivas}, A.~K. and {Muzerolle}, J. and {Downes}, J. and {Allen}, L. and {Gutermuth}, R.},
        title = "{Spitzer Observations of the Orion OB1 Association: Disk Census in the Low-Mass Stars}",
      journal = {\apj},
     keywords = {Infrared: Stars, open clusters and associations: individual (Orion OB1 association), Stars: Planetary Systems: Protoplanetary Disks, Stars: Pre-Main-Sequence, Astrophysics},
         year = 2007,
        month = dec,
       volume = {671},
       number = {2},
        pages = {1784-1799},
          doi = {10.1086/522882},
archivePrefix = {arXiv},
       eprint = {0709.0912},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJ...671.1784H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015Ribas,
       author = {{Ribas}, {\'A}lvaro and {Bouy}, Herv{\'e} and {Mer{\'\i}n}, Bruno},
        title = "{Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations}",
      journal = {\aap},
     keywords = {protoplanetary disks, planet-disk interactions, stars: formation, planetary systems, stars: pre-main sequence, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = apr,
       volume = {576},
          eid = {A52},
        pages = {A52},
          doi = {10.1051/0004-6361/201424846},
archivePrefix = {arXiv},
       eprint = {1502.00631},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...576A..52R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2018McCully,
       author = {{McCully}, Curtis and {Volgenau}, Nikolaus H. and {Harbeck}, Daniel-Rolf and {Lister}, Tim A. and {Saunders}, Eric S. and {Turner}, Monica L. and {Siiverd}, Robert J. and {Bowman}, Mark},
        title = "{Real-time processing of the imaging data from the network of Las Cumbres Observatory Telescopes using BANZAI}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {Software and Cyberinfrastructure for Astronomy V},
         year = 2018,
       editor = {{Guzman}, Juan C. and {Ibsen}, Jorge},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
       volume = {10707},
        month = jul,
          eid = {107070K},
        pages = {107070K},
          doi = {10.1117/12.2314340},
archivePrefix = {arXiv},
       eprint = {1811.04163},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018SPIE10707E..0KM},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022Pavlenko,
       author = {{Pavlenko}, Ya. and {Kulyk}, I. and {Shubina}, O. and {Vasylenko}, M. and {Dobrycheva}, D. and {Korsun}, P.},
        title = "{New exocomets of {\ensuremath{\beta}} Pic}",
      journal = {\aap},
     keywords = {binaries: general, stars: individual: {\ensuremath{\beta}} Pictoris, planetary systems, methods: data analysis, comets: general, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2022,
        month = apr,
       volume = {660},
          eid = {A49},
        pages = {A49},
          doi = {10.1051/0004-6361/202142111},
archivePrefix = {arXiv},
       eprint = {2202.13373},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022A&A...660A..49P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Scaringi,
       author = {{Scaringi}, S. and {Manara}, C.~F. and {Barenfeld}, S.~A. and {Groot}, P.~J. and {Isella}, A. and {Kenworthy}, M.~A. and {Knigge}, C. and {Maccarone}, T.~J. and {Ricci}, L. and {Ansdell}, M.},
        title = "{The peculiar dipping events in the disc-bearing young-stellar object EPIC 204278916}",
      journal = {\mnras},
     keywords = {comets: general, planets and satellites: dynamical evolution and stability, stars: early-type, stars: individual: (EPIC 204278916), stars: peculiar, Astrophysics - Solar and Stellar Astrophysics},
         year = 2016,
        month = dec,
       volume = {463},
       number = {2},
        pages = {2265-2272},
          doi = {10.1093/mnras/stw2155},
archivePrefix = {arXiv},
       eprint = {1608.07291},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.2265S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021Melis,
       author = {{Melis}, Carl and {Olofsson}, Johan and {Song}, Inseok and {Sarkis}, Paula and {Weinberger}, Alycia J. and {Kennedy}, Grant and {Krumpe}, Mirko},
        title = "{Highly Structured Inner Planetary System Debris around the Intermediate Age Sun-like Star TYC 8830 410 1}",
      journal = {\apj},
     keywords = {235, 484, 1761, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2021,
        month = dec,
       volume = {923},
       number = {1},
          eid = {90},
        pages = {90},
          doi = {10.3847/1538-4357/ac2603},
archivePrefix = {arXiv},
       eprint = {2104.06448},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...923...90M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


